# syslinux configuration file

default freedos

# prompt values: 0 - don't show boot: prompt, 1 - show boot: prompt.

prompt 1

# timeout values seem to be 10ths of a second:
timeout 100

# need a path to the chainloader and other various libraries used by syslinux. Note that if this is absent, full paths to each file must be specified under label. Also note path entries are separated by a `:'

path /syslinux/com32/chain:/syslinux/com32/lib:/syslinux/com32/libutil

say welcome to freedos
say type freedos to start dos
say type memtest to start the memtest

label freedos
    menu label freedos - boot FreeDOS v1.1
    com32 /syslinux/com32/chain/chain.c32
    append freedos=/fdos/bin/kernel.sys

label memtest
    menu label memtest - boot Memtest86+ A.BC
    linux /img/memtest+-A.BC.bin
